name: CI
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  native_builds:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: windows-latest
            build_target: win-x64
            artifact_name: build\Release\win-x64\libXexUnpack.dll
          - os: windows-latest
            build_target: win-x86
            artifact_name: build\Release\win-x86\libXexUnpack.dll
          - os: ubuntu-latest
            build_target: linux-x64
            artifact_name: build/Release/linux-x64/libveldrid-spirv.so
          - os: macos-latest
            build_target: osx
            artifact_name: build/Release/osx/libXexUnpack.dylib
    name: ${{ matrix.build_target }} Native Build

    steps:
      - uses: actions/checkout@v3

-B ${{github.workspace}}/build

      - name: Configure
        run: cmake -B ${{ matrix.artifact_name }} --config Release
        
      - name: Build
        run: cmake --build . --target {{ matrix.build_target }}
        
      - name: Upload ${{ matrix.build_target }} Native Library
        uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.build_target }}
          path: ${{ matrix.artifact_name }}
          if-no-files-found: error
        
