name: CI
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  native_builds:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: windows-latest
            build_target: win-x64
            artifact_path: \build\Release\
            artifact_name: libXexUnpack.dll
          - os: ubuntu-latest
            build_target: linux-x64
            artifact_path: /build/Release/
            artifact_name: libXexUnpack.so
          - os: macos-latest
            build_target: osx
            artifact_path: /build/Release/
            artifact_name: libXexUnpack.dylib
    name: ${{ matrix.build_target }} Native Build

    steps:
      - uses: actions/checkout@v3

      - name: Configure
        run: cmake -B build
    
      - name: Build
        run: cmake --build '${{github.workspace}}${{ matrix.artifact_path }}' --config Release
        
      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: latest
          draft: false
          files: '${{github.workspace}}${{ matrix.artifact_path }}${{ matrix.artifact_name }}'
        

